<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson_3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm8-t6-XoN">
                                <rect key="frame" x="119.66666666666669" y="139" width="154" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nj8-PE-hA1">
                                <rect key="frame" x="30" y="267" width="80" height="76.666666666666686"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="7gW-39-QfM"/>
                                    <constraint firstAttribute="height" constant="80" id="KCy-nY-O4t"/>
                                    <constraint firstAttribute="width" constant="80" id="WDt-1J-1Qv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Yag-Ei-eJW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5t-4m-ze3">
                                <rect key="frame" x="60" y="565" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="Forget password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uk-LX-3QB">
                                <rect key="frame" x="197" y="565" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoN-Hu-wme">
                                <rect key="frame" x="100" y="656" width="193" height="60"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="v7i-LX-ODc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XIC-BF-MTd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s0K-OV-6c3">
                                <rect key="frame" x="30" y="366" width="80" height="78"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="pNH-js-A0I"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="uqB-k9-1n3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="vfo-XM-1W2"/>
                                    <constraint firstAttribute="height" constant="80" id="ySf-QO-Ktg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKJ-7R-Sgl">
                                <rect key="frame" x="140" y="290" width="223" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSl-i5-tvw">
                                <rect key="frame" x="140" y="385" width="223" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idi-45-duY">
                                <rect key="frame" x="16" y="724" width="361" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4uk-LX-3QB" secondAttribute="trailing" constant="60" id="0Di-98-o3l"/>
                            <constraint firstItem="nj8-PE-hA1" firstAttribute="top" secondItem="zm8-t6-XoN" secondAttribute="bottom" constant="90" id="0FD-ez-ysi"/>
                            <constraint firstItem="gSl-i5-tvw" firstAttribute="top" secondItem="JKJ-7R-Sgl" secondAttribute="bottom" constant="60" id="0OS-7o-ztC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZoN-Hu-wme" secondAttribute="trailing" constant="100" id="2lB-9s-Rsm"/>
                            <constraint firstItem="gSl-i5-tvw" firstAttribute="leading" secondItem="s0K-OV-6c3" secondAttribute="trailing" constant="30" id="3u5-z0-ilI"/>
                            <constraint firstItem="zm8-t6-XoN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="47H-I5-dqN"/>
                            <constraint firstItem="ZoN-Hu-wme" firstAttribute="top" secondItem="4uk-LX-3QB" secondAttribute="bottom" constant="70" id="5RH-8X-vwY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZoN-Hu-wme" secondAttribute="bottom" constant="102" id="ED8-oK-vnq"/>
                            <constraint firstItem="JKJ-7R-Sgl" firstAttribute="top" secondItem="zm8-t6-XoN" secondAttribute="bottom" constant="115" id="NFj-Ff-mrZ"/>
                            <constraint firstItem="nj8-PE-hA1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="QBO-zZ-soR"/>
                            <constraint firstItem="ZoN-Hu-wme" firstAttribute="top" secondItem="Z5t-4m-ze3" secondAttribute="bottom" constant="70" id="ZNG-dH-7JB"/>
                            <constraint firstItem="s0K-OV-6c3" firstAttribute="top" secondItem="nj8-PE-hA1" secondAttribute="bottom" constant="20" id="cdN-dp-3ZW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JKJ-7R-Sgl" secondAttribute="trailing" constant="30" id="cob-9p-VDV"/>
                            <constraint firstItem="Z5t-4m-ze3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="fMq-KX-RMP"/>
                            <constraint firstItem="JKJ-7R-Sgl" firstAttribute="leading" secondItem="nj8-PE-hA1" secondAttribute="trailing" constant="30" id="fUN-ay-Ena"/>
                            <constraint firstItem="s0K-OV-6c3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="j9C-Cr-7Kd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gSl-i5-tvw" secondAttribute="trailing" constant="30" id="kIi-fx-qQ6"/>
                            <constraint firstItem="4uk-LX-3QB" firstAttribute="leading" secondItem="Z5t-4m-ze3" secondAttribute="trailing" constant="8" symbolic="YES" id="q99-fu-Gn4"/>
                            <constraint firstItem="zm8-t6-XoN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="t1k-i8-9AE"/>
                            <constraint firstItem="Z5t-4m-ze3" firstAttribute="top" secondItem="JKJ-7R-Sgl" secondAttribute="bottom" constant="240" id="w3s-sY-Mqm"/>
                            <constraint firstItem="ZoN-Hu-wme" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="xlz-Hl-JZX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="JKJ-7R-Sgl" id="Y8a-aH-cQT"/>
                        <outlet property="passwordTextField" destination="gSl-i5-tvw" id="46c-Oy-FRc"/>
                        <outlet property="resultTextField" destination="Idi-45-duY" id="wO5-mZ-Mw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock.fill" catalog="system" width="125" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
